<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"
    <link rel="stylesheet" href="style.css"/>
  </head>
  
  <body>
     <div class="name-header"> 
       <h1>Lydia Wildes</h1>
    </div>
     <div class="info-header">
       <h5>lydiawildes1@gmail.com</h5>
       <h5>715-456-1079</h5>
    </div>
   <br></br>
    <div class="skills">
      <h3>Skills</h3>
    </div>
    
    <div class="bullets"> 
      <ul>
       <li>Efficiency</li>
       <li>Optimization</li>
       <li>Communication</li>
       <li>Attention to Detail</li>
       <li>Aesthetic Design</li>
       <li>Leadership</li>
       <li>Project Management</li>
       <li>Education Technologies</li>
       <li>Curriculum Development</li>
      </ul>
    </div>
  <br></br>
   <div class="exp-header"> 
      <h3>Experience</h3>
    </div>
    
    <div>
      <h4>Minnehaha Academy, <em>Minneapolis MN</em></h4>
      <h5><em>Middle School Teacher, Theatre Director</em></h5>
      <h6>NOVEMBER 2017 - PRESENT
</h6>
      <p>Teaching theatre and computer technology, and directing theatrical productions while planning events, editing the yearbook, and organizing extracurricular experiences</p>
  &nbsp;
      <h4>Minnehaha Academy, <em>Minneapolis MN</em> </h4>
      <h5><em>Middle School Director of the Minnehaha Leadership Institute</em></h5>
      <h6>AUGUST  2021 - PRESENT
</h6>
      <p>Coordinating student leaders and faculty volunteers by leading meetings, organizing events, and facilitating student leadership</p>
  &nbsp;
      <h4>LaMarca Theatre LLC, <em>St. Paul MN</em></h4>
      <h5><em>LLC Member & Producer</em></h5>
      <h6>OCTOBER  2020 - PRESENT
</h6>
      <p>Producing high quality theatre productions  and running business to ensure financial stability and longevity</p>
  &nbsp;   
      <h4>Hand In Hand Christian Montessori, <em>St. Paul MN</em> </h4>
      <h5><em>Theatre Director</em>
</h5>
      <h6>JANUARY 2019 - JUNE 2020</h6>
      <p>Teaching and directing theatrical productions to grades 7-12</p>
       
    </div>
  <br></br>
    <div class="ed-header">
      <h3>Education</h3>
    </div>
   
    <div>  
      <h4>Southern Arkansas University, <em>Online</em></h4>
      <h5>M.A. Teaching</h5>
      <h6>EXPECTED GRADUATION JULY 2022</h6>
  &nbsp; 
      <h4>University of Northwestern St. Paul, <em>St. Paul MN</em></h4>
      <h5>B.A. Theatre Arts (Communication), Biblical Studies</h5>
      <h6>AUGUST 2013 - DECEMBER  2016</h6>
    </div>
  <br></br>
    <div class=project-header> 
      <h3>Projects</h3>
    </div>
      
      <h4>South Campus Stage Remodel</h4>
      <h5>Minnehaha Academy</h5>
      <h6>JANUARY 2021 - MARCH 2022</h6>
      <p>Spearheaded proposal to administration and board of directors at Minnehaha Academy to win funding to repair and remodel the stage at Minnehaha Academy’s south campus.
Coordinated inspections and assessments of the stage.
Communicated with contractors during bidding process and installation.
</p>
      
   
    
  </body>
</html>
